# HotelM

./: pom.xml
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/api/: http.ts
frontend/src/components/: BookingList.tsx
frontend/src/hocs/: withLoading.tsx
frontend/src/hooks/: useBookings.ts
frontend/src/slices/: bookingSlice.ts
frontend/src/store/: store.ts
src/main/java/com/backendproject/hotel_system/: HotelSystemApplication.java
src/main/java/com/backendproject/hotel_system/Controllers/: AuthController.java  BookingController.java  HomeController.java  HotelController.java  RoomController.java
src/main/java/com/backendproject/hotel_system/Dtos/: BookingRequest.java  BookingResponse.java  CreateRoomRequestDto.java  ResponseStatus.java  RoomResponseDto.java  SearchRoomRequestDto.java
src/main/java/com/backendproject/hotel_system/Dtos/Requests/: BookingRequestDto.java  BrowseRoomRequestDto.java  CreateHotelRequestDto.java  CreateLocationRequestDto.java  CreateRoomRequestDto.java  RoomRequestDto.java  SearchRoomRequestDto.java  SuggestRoomRequest.java  UserRequestDto.java
src/main/java/com/backendproject/hotel_system/Dtos/Responses/: ApiResponse.java  BookingResponse.java  CreateHotelResponseDto.java  HotelResponseDTO.java  ResponseStatus.java  RoomResponseDto.java  UserResponse.java
src/main/java/com/backendproject/hotel_system/Exceptions/: CustomerSessionNotFoundException.java  HotelNotFoundException.java  PaswordMismatchError.java  RoomAlreadyBookedException.java  RoomAlreadyBookedForDatesException.java  RoomNotFoundException.java  UnAuthorizesAccess.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/backendproject/hotel_system/Filters/: JwtAuthenticationFilter.java
src/main/java/com/backendproject/hotel_system/Models/: BaseModel.java  Booking.java  BookingRoom.java  CustomerSession.java  CustomerSessionStatus.java  Hotel.java  HotelStars.java  Invoice.java  InvoiceRoom.java  Location.java  Permission.java  Rating.java  RolesUser.java  Room.java  RoomType.java  Token.java  User.java  UserType.java
src/main/java/com/backendproject/hotel_system/Strategies/BookingExpenses/: BookingCalculationStrategyFactory.java  ExpenseCalculationStrategy.java  StandardBookingCalculationStrategy.java  StrategyType.java  SurchargeBookingCalculationStrategy.java
src/main/java/com/backendproject/hotel_system/Strategies/RoomSuggestionStrategies/: MaxGuestCapacitySuggestion.java  RoomSuggestionStrategy.java
src/main/java/com/backendproject/hotel_system/Utils/: PdfGenerator.java
src/main/java/com/backendproject/hotel_system/bookingStrategies/: MaxGuestCapacitySuggestion.java  RoomSuggestionStrategy.java
src/main/java/com/backendproject/hotel_system/config/: AccessHandler.java  ApplicationConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/backendproject/hotel_system/repositories/: BookingRepository.java  BookingRoomRepository.java  CustomerSessionRepository.java  HotelRepository.java  InvoiceRepository.java  LocationRepository.java  PermissionRepository.java  RatingRepository.java  RoleRepository.java  RoomRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/backendproject/hotel_system/services/: AuthService.java  AuthServiceImpl.java  AvailableRoomServices.java  BookingServiceImpl.java  BookingServices.java  HotelService.java  HotelServiceImpl.java  InvoiceServices.java  RatingService.java  RolewisePermissions.java  RoomService.java  RoomServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/backendproject/hotel_system/: HotelSystemApplicationTests.java  SuggestRoomEndpointTest.java
